{
  "folders": [
    {
      "name": ".github",
      "path": ".github"
    },
    {
      "name": "client",
      "path": "apps/client"
    },
    {
      "name": "qb",
      "path": "apps/qb"
    },
    {
      "name": "streaming",
      "path": "apps/streaming"
    },
    {
      "path": "apps/gQB"
    },
    {
      "path": "protos"
    }
  ]
}
